<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="free-icon-go-back-arrow-17699.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="free-icon-go-back-arrow-17699.png" />
  </ItemGroup>

</Project>
